spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.database=postgresql
spring.jpa.open-in-view=false


app.username = AQWA009OOj1W4JVlfyICxtbBdk9w_IRefwHScrDHwWOcc40MdyPjomnhRXgoeW5KUjU2RRGHviwcJIn7
app.password = EOx9WGHUScBdRRUch3EMXT5-_HhNZrgmFQrb_odOlLI5lKfV7-RtkIWy_SWVNvk4-sfP20d2mGy0JpsY
return-url = http://localhost:8080/capture
cancel-url = http://localhost:8080/cancel